<RCC>
    <qresource prefix="/">
        <file>main.qml</file>
        <file>rec/Albert_Einstein.png</file>
        <file>rec/Ernest_Hemingway.png</file>
        <file>rec/Hans_Gude.png</file>
        <file>rec/smiles/1/after_boom.png</file>
        <file>rec/smiles/1/ah.png</file>
        <file>rec/smiles/1/amazing.png</file>
        <file>rec/smiles/1/anger.png</file>
        <file>rec/smiles/1/bad_egg.png</file>
        <file>rec/smiles/1/bad_smile.png</file>
        <file>rec/smiles/1/baffle.png</file>
        <file>rec/smiles/1/beat_brick.png</file>
        <file>rec/smiles/1/beat_plaster.png</file>
        <file>rec/smiles/1/beat_shot.png</file>
        <file>rec/smiles/1/beated.png</file>
        <file>rec/smiles/1/beauty.png</file>
        <file>rec/smiles/1/big_smile.png</file>
        <file>rec/smiles/1/big_smile1.png</file>
        <file>rec/smiles/1/boss.png</file>
        <file>rec/smiles/1/choler.png</file>
        <file>rec/smiles/1/cold.png</file>
        <file>rec/smiles/1/confident.png</file>
        <file>rec/smiles/1/confuse.png</file>
        <file>rec/smiles/1/doubt.png</file>
        <file>rec/smiles/1/dribble.png</file>
        <file>rec/smiles/1/electric_shock.png</file>
        <file>rec/smiles/1/embarrassed.png</file>
        <file>rec/smiles/1/exciting.png</file>
        <file>rec/smiles/1/feel_good.png</file>
        <file>rec/smiles/1/girl.png</file>
        <file>rec/smiles/1/go.png</file>
        <file>rec/smiles/1/greedy.png</file>
        <file>rec/smiles/1/grimace.png</file>
        <file>rec/smiles/1/haha.png</file>
        <file>rec/smiles/1/haha1.png</file>
        <file>rec/smiles/1/hell_boy.png</file>
        <file>rec/smiles/1/horror.png</file>
        <file>rec/smiles/1/misdoubt.png</file>
        <file>rec/smiles/1/money.png</file>
        <file>rec/smiles/1/ops.png</file>
        <file>rec/smiles/1/rap.png</file>
        <file>rec/smiles/1/red_heart.png</file>
        <file>rec/smiles/1/sad.png</file>
        <file>rec/smiles/1/shame.png</file>
        <file>rec/smiles/1/shocked.png</file>
        <file>rec/smiles/1/spiderman.png</file>
        <file>rec/smiles/1/still_dreaming.png</file>
        <file>rec/smiles/1/super_man.png</file>
        <file>rec/smiles/1/surrender.png</file>
        <file>rec/smiles/1/sweet_kiss.png</file>
        <file>rec/smiles/1/tire.png</file>
        <file>rec/smiles/1/too_sad.png</file>
        <file>rec/smiles/1/unhappy.png</file>
        <file>rec/smiles/1/victory.png</file>
        <file>rec/smiles/1/waaaht.png</file>
        <file>rec/smiles/1/what.png</file>
        <file>rec/smiles/1/what1.png</file>
        <file>rec/smiles/1f479.png</file>
        <file>rec/smiles/1f47b.png</file>
        <file>rec/smiles/1f47d.png</file>
        <file>rec/smiles/1f47f.png</file>
        <file>rec/smiles/1f480.png</file>
        <file>rec/smiles/1f48b.png</file>
        <file>rec/smiles/1f494.png</file>
        <file>rec/smiles/1f4a3.png</file>
        <file>rec/smiles/1f4a4.png</file>
        <file>rec/smiles/1f4a9.png</file>
        <file>rec/smiles/1f52a.png</file>
        <file>rec/smiles/1f600.png</file>
        <file>rec/smiles/1f601.png</file>
        <file>rec/smiles/1f602.png</file>
        <file>rec/smiles/1f603.png</file>
        <file>rec/smiles/1f604.png</file>
        <file>rec/smiles/1f605.png</file>
        <file>rec/smiles/1f606.png</file>
        <file>rec/smiles/1f607.png</file>
        <file>rec/smiles/1f608.png</file>
        <file>rec/smiles/1f609.png</file>
        <file>rec/smiles/1f60a.png</file>
        <file>rec/smiles/1f60b.png</file>
        <file>rec/smiles/1f60c.png</file>
        <file>rec/smiles/1f60d.png</file>
        <file>rec/smiles/1f60e.png</file>
        <file>rec/smiles/1f60f.png</file>
        <file>rec/smiles/1f610.png</file>
        <file>rec/smiles/1f611.png</file>
        <file>rec/smiles/1f612.png</file>
        <file>rec/smiles/1f613.png</file>
        <file>rec/smiles/1f614.png</file>
        <file>rec/smiles/1f615.png</file>
        <file>rec/smiles/1f616.png</file>
        <file>rec/smiles/1f617.png</file>
        <file>rec/smiles/1f618.png</file>
        <file>rec/smiles/1f619.png</file>
        <file>rec/smiles/1f61a.png</file>
        <file>rec/smiles/1f61b.png</file>
        <file>rec/smiles/1f61c.png</file>
        <file>rec/smiles/1f61d.png</file>
        <file>rec/smiles/1f61e.png</file>
        <file>rec/smiles/1f61f.png</file>
        <file>rec/smiles/1f620.png</file>
        <file>rec/smiles/1f621.png</file>
        <file>rec/smiles/1f622.png</file>
        <file>rec/smiles/1f623.png</file>
        <file>rec/smiles/1f624.png</file>
        <file>rec/smiles/1f625.png</file>
        <file>rec/smiles/1f626.png</file>
        <file>rec/smiles/1f627.png</file>
        <file>rec/smiles/1f628.png</file>
        <file>rec/smiles/1f629.png</file>
        <file>rec/smiles/1f62a.png</file>
        <file>rec/smiles/1f62b.png</file>
        <file>rec/smiles/1f62c.png</file>
        <file>rec/smiles/1f62d.png</file>
        <file>rec/smiles/1f62e.png</file>
        <file>rec/smiles/1f62f.png</file>
        <file>rec/smiles/1f630.png</file>
        <file>rec/smiles/1f631.png</file>
        <file>rec/smiles/1f632.png</file>
        <file>rec/smiles/1f633.png</file>
        <file>rec/smiles/1f634.png</file>
        <file>rec/smiles/1f635.png</file>
        <file>rec/smiles/1f636.png</file>
        <file>rec/smiles/1f637.png</file>
        <file>rec/smiles/1f641.png</file>
        <file>rec/smiles/1f642.png</file>
        <file>rec/smiles/1f643.png</file>
        <file>rec/smiles/1f644.png</file>
        <file>rec/smiles/1f648.png</file>
        <file>rec/smiles/1f649.png</file>
        <file>rec/smiles/1f64a.png</file>
        <file>rec/smiles/1f910.png</file>
        <file>rec/smiles/1f911.png</file>
        <file>rec/smiles/1f912.png</file>
        <file>rec/smiles/1f913.png</file>
        <file>rec/smiles/1f914.png</file>
        <file>rec/smiles/1f915.png</file>
        <file>rec/smiles/1f916.png</file>
        <file>rec/smiles/1f917.png</file>
        <file>rec/smiles/1f920.png</file>
        <file>rec/smiles/1f921.png</file>
        <file>rec/smiles/1f922.png</file>
        <file>rec/smiles/1f923.png</file>
        <file>rec/smiles/1f924.png</file>
        <file>rec/smiles/1f925.png</file>
        <file>rec/smiles/1f927.png</file>
        <file>rec/smiles/1f928.png</file>
        <file>rec/smiles/1f929.png</file>
        <file>rec/smiles/1f92a.png</file>
        <file>rec/smiles/1f92b.png</file>
        <file>rec/smiles/1f92c.png</file>
        <file>rec/smiles/1f92d.png</file>
        <file>rec/smiles/1f92e.png</file>
        <file>rec/smiles/1f92f.png</file>
        <file>rec/smiles/1f9d0.png</file>
        <file>rec/smiles/2620.png</file>
        <file>rec/smiles/2639.png</file>
        <file>rec/smiles/263a.png</file>
        <file>rec/smiles/26b0.png</file>
        <file>rec/smiles/2764.png</file>
        <file>customs/ChatToolBar.qml</file>
        <file>customs/SmilesArea.qml</file>
        <file>customs/SmilesModel.qml</file>
        <file>pages/AccauntInfoPage.qml</file>
        <file>pages/ContactPage.qml</file>
        <file>pages/ConversationPage.qml</file>
        <file>pages/LoginPage.qml</file>
        <file>pages/SettingsPage.qml</file>
        <file>rec/background/1.jpg</file>
        <file>rec/background/2.jpg</file>
        <file>rec/background/3.jpg</file>
        <file>customs/SectionSpacer.qml</file>
        <file>customs/SectionContent.qml</file>
        <file>customs/SectionHeader.qml</file>
        <file>customs/SectionDescription.qml</file>
        <file>qtquickcontrols2.conf</file>
    </qresource>
</RCC>
